//
// project wide constants
// 

FREE_BOTTOM = $6000;  	

PMG_RAM_ADDRESS = FREE_BOTTOM;										// $0000..07ff

CHARSET1_ADDRESS			= PMG_RAM_ADDRESS		+ $800;			// $0800..0bff charset for status
CHARSET2_ADDRESS			= CHARSET1_ADDRESS		+ $400;			// $0c00..0fff charset for map
CHARSET3_ADDRESS			= CHARSET2_ADDRESS		+ $400;			// $1000..13ff charset for interface

DISPLAY_LIST_ADDRESS		= CHARSET3_ADDRESS		+ $400; 		// $1400..14ff

VIDEO_RAM_ADDRESS 			= DISPLAY_LIST_ADDRESS	+ $100;			// $1500..83ff
SCREENLINES_OFFSETS_ADDRESS	= VIDEO_RAM_ADDRESS		+ $340;			// !! This value is ONLY for 32x26 screen size !!

STRINGS_ADDRESS 			= VIDEO_RAM_ADDRESS		+ $400;			// $1500..18ff
RAWDATA_ADDRESS 			= STRINGS_ADDRESS		+ $100;			// $1900..1a00
PMGDATA_ADDRESS 			= RAWDATA_ADDRESS		+ $100;			// $1b00..1bff

MAPDATA_ADDRESS 			= PMGDATA_ADDRESS 		+ $100;			// $1c00..20ff

//RMT_PLAYER_ADDRESS = $8000;
//RMT_MODULE_ADDRESS = $8800;
